<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

</head>

<body>

    <div th:fragment="footer">
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: 'Heebo', sans-serif;
            }

            footer.yadhi-footer {
                background-color: #222;
                color: #fff;
                padding: 40px 20px 10px;
                margin-bottom: 0;
            }

            .yadhi-container {
                max-width: 1200px;
                margin: auto;
            }

            .yadhi-pagina {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 30px;
            }

            .yadhi-col {
                flex: 1 1 200px;
                min-width: 200px;
            }

            .yadhi-logo {
                width: 130px;
                margin-bottom: 15px;
            }

            .yadhi-desc {
                font-size: 0.9rem;
                line-height: 1.5;
            }

            .yadhi-sociales {
                list-style: none;
                padding: 0;
                display: flex;
                gap: 15px;
                margin-top: 15px;
            }

            .yadhi-sociales li a {
                color: #fff;
                font-size: 1.2rem;
                transition: color 0.3s;
            }

            .yadhi-sociales li a:hover {
                color: #00bcd4;
            }

            .yadhi-col h6 {
                font-size: 1.1rem;
                margin-bottom: 15px;
                color: #00bcd4;
            }

            .yadhi-links {
                list-style: none;
                padding: 0;
                line-height: 1.8;
            }

            .yadhi-links li a {
                color: #ccc;
                text-decoration: none;
                font-size: 0.95rem;
                transition: color 0.3s;
            }

            .yadhi-links li a:hover {
                color: #00bcd4;
            }

            .yadhi-copy {
                text-align: center;
                margin-top: 30px;
                border-top: 1px solid #444;
                padding-top: 15px;
                font-size: 0.85rem;
                color: #aaa;
            }

            .yadhi-copy a {
                color: #00bcd4;
                text-decoration: none;
            }

            @media (max-width: 768px) {
                .yadhi-pagina {
                    flex-direction: column;
                    align-items: center;
                }

                .yadhi-col {
                    text-align: center;
                }

                .yadhi-sociales {
                    justify-content: center;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <footer class="yadhi-footer">
            <div class="yadhi-container">
                <div class="yadhi-pagina">
                    <div class="yadhi-col">
                        <a href="#"><img th:src="@{/img/loogo1.png}" class="yadhi-logo" /></a>
                        <p class="yadhi-desc">
                            Proyecto académico desarrollado por estudiantes con fines educativos-
                            Universidad Tecnologica del Perú - 2025.</p>
                        <ul class="yadhi-sociales">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="yadhi-col">
                        <h6>Nosotros</h6>
                        <ul class="yadhi-links">
                            <li><a href="CarruselMontes.html">Inicio</a></li>
                            <li><a href="sobrenosotros_yadhi.html#nosotros">Sobre nosotros</a></li>
                            <li><a href="sobrenosotros_yadhi.html#mision">Misión</a></li>
                            <li><a href="sobrenosotros_yadhi.html#vision">Visión</a></li>
                            <li><a href="sobrenosotros_yadhi.html#directorio">Directorio</a></li>
                        </ul>
                    </div>
                    <div class="yadhi-col">
                        <h6>Servicios</h6>
                        <ul class="yadhi-links">
                            <li><a href="sobrenosotros_yadhi.html#herramientas">Herramientas</a></li>
                            <li><a href="https://drive.google.com/file/d/1YkXwpkehVL5DtWdMusbKaBK3pJKKn1Wv/view?usp=sharing"
                                    target="blank">Explora</a></li>
                            <li><a href="https://drive.google.com/file/d/134UvYHSkHDupB4Yzz-MXHOZLQQvGeupc/view?usp=sharing"
                                    target="blank">Novedades</a></li>
                            <li><a href="https://wa.link/4cc610" target="_blank">Whatsapp</a></li>
                        </ul>
                    </div>
                    <div class="yadhi-col">
                        <h6>Soporte y Políticas</h6>
                        <ul class="yadhi-links">
                            <li><a href="https://drive.google.com/file/d/1mfGE_tTthmENOTv1wdyUSrJ9jYqkG39c/view?usp=sharing"
                                    target="blank">Políticas de privacidad</a></li>
                            <li><a href="https://drive.google.com/file/d/1HBSN3SSt5DkOn17TyAQNGUSsQiUIfG6i/view?usp=sharing"
                                    target="blank">Canales digitales</a></li>
                            <li><a href="sobrenosotros_yadhi.html#preguntas">Preguntas Frecuentes</a></li>
                            <li><a href="https://drive.google.com/file/d/1zMBjH_09C2PFbSlItRdfFAKBPTjDu1QX/view?usp=sharing"
                                    target="blank">Términos &amp; Condiciones</a></li>
                        </ul>
                    </div>
                </div>
                <div class="yadhi-copy">
                    <p>
                        <small>&copy; 2025 <b>UTP Amigos</b> - Todos los Derechos Reservados.</small>
                        <a href="CarruselMontes.html" target="blank">CachimBooks</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>